[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/tiles/ground-tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://ui/Game_UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/tiles/ui-tileset.tres" type="TileSet" id=4]
[ext_resource path="res://ui/tiles/effects-tileset.tres" type="TileSet" id=5]
[ext_resource path="res://cards/TurnManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ground.gd" type="Script" id=7]
[ext_resource path="res://Effects.gd" type="Script" id=8]
[ext_resource path="res://ui/tiles/highlight-tileset.tres" type="TileSet" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Ground" type="TileMap" parent="."]
position = Vector2( 263.483, 61.5748 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 1, 0, 5, 0, 0, 6, 0, 0, 65536, 1, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 0, 0, 131078, 1, 0, 196608, 0, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 0, 0, 196614, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 0, 0, 327680, 1, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 1, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 1, 0 )
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="Ground"]
position = Vector2( 220.524, 224.82 )
current = true
editor_draw_screen = false

[node name="Effects" type="TileMap" parent="Ground"]
tile_set = ExtResource( 5 )
format = 1
script = ExtResource( 8 )

[node name="UI" type="TileMap" parent="Ground"]
tile_set = ExtResource( 4 )
format = 1

[node name="Highlight" type="TileMap" parent="Ground"]
tile_set = ExtResource( 9 )
format = 1

[node name="Sprites" type="YSort" parent="Ground"]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="TurnManager" parent="." instance=ExtResource( 6 )]
