<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="harvest_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.2558730159" vpos="480" h="0.0000000000" zoom="2216.1097852029" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2020_04_19_18_44_03" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398592">
				<waveblock start="0">
					<simpleblockfile filename="e080883d.au" len="262144" min="-0.236934" max="0.471061" rms="0.005217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a61.au" len="136448" min="-0.082591" max="0.106767" rms="0.003527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_44_03" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10484">
				<waveblock start="0">
					<simpleblockfile filename="e0808f69.au" len="10484" min="-0.13758" max="0.152488" rms="0.012464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_44_03" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9986">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8a.au" len="9986" min="-0.236934" max="0.471061" rms="0.016929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_44_03" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8488">
				<waveblock start="0">
					<simpleblockfile filename="e08082e4.au" len="8488" min="-0.160023" max="0.108577" rms="0.015318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_44_03" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12482">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2b.au" len="12482" min="-0.082591" max="0.106767" rms="0.009006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482688">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-0.818663" max="0.855295" rms="0.020625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e5d.au" len="220544" min="-0.385084" max="0.559439" rms="0.016362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5174">
				<waveblock start="0">
					<simpleblockfile filename="e080814c.au" len="5174" min="-0.16295" max="0.151133" rms="0.032198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8816">
				<waveblock start="0">
					<simpleblockfile filename="e0808c64.au" len="8816" min="-0.289701" max="0.337888" rms="0.04523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17014">
				<waveblock start="0">
					<simpleblockfile filename="e080823f.au" len="17014" min="-0.329201" max="0.313176" rms="0.034913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14427">
				<waveblock start="0">
					<simpleblockfile filename="e0808a11.au" len="14427" min="-0.192586" max="0.19889" rms="0.027197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_40" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11284">
				<waveblock start="0">
					<simpleblockfile filename="e080861b.au" len="11284" min="-0.385084" max="0.559439" rms="0.049126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
