<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="water_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="1.0785487528" vpos="0" h="0.0000000000" zoom="437.6305190931" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2020_04_19_18_48_06" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910080">
				<waveblock start="0">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.907203" max="0.911319" rms="0.033486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.976935" max="0.968607" rms="0.045717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808118.au" len="192896" min="-0.93062" max="0.915965" rms="0.043076"/>
				</waveblock>
				<waveblock start="717184">
					<simpleblockfile filename="e080849f.au" len="192896" min="-0.922718" max="0.958159" rms="0.032682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_06" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45695">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd4.au" len="45695" min="-0.904913" max="0.834483" rms="0.08579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_48_06" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57118">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="57118" min="-0.763917" max="0.653596" rms="0.042476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_58_02" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965376">
				<waveblock start="0">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.735654" max="0.785921" rms="0.011309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080858a.au" len="262144" min="-0.548157" max="0.605572" rms="0.012145"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.322986" max="0.421256" rms="0.00637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d4b.au" len="178944" min="-0.38" max="0.287655" rms="0.007868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020_04_19_18_58_02" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47564">
				<waveblock start="0">
					<simpleblockfile filename="e0808537.au" len="47564" min="-0.542649" max="0.430962" rms="0.016881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="1.0785487528" title=""/>
	</labeltrack>
</project>
