[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/potato-card.png" type="Texture" id=1]
[ext_resource path="res://ui/Card.shader" type="Shader" id=2]
[ext_resource path="res://ui/Card.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/grayscale = false

[node name="Card" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 128.0
margin_bottom = 192.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="CardTexture"]
margin_left = 5.97083
margin_top = 100.942
margin_right = 119.971
margin_bottom = 114.942
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Max size: 3

When harvested:
 +1 point per tile
 +3 if max size"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="mouse_entered" from="CardTexture" to="." method="_on_CardTexture_mouse_entered"]
[connection signal="mouse_exited" from="CardTexture" to="." method="_on_CardTexture_mouse_exited"]
